<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="300dp"
            android:src="@drawable/icons8_whatsapp_480px">
        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/cdid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cdnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cdnis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Nis"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cdnisn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="nisn"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cdjk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="jk"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cdtgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="tgl"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cdalmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="alamat"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cdno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="no ortu"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>