<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="175dp">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginStart="330dp"
            android:src="@drawable/delete">
        </ImageView>

        <ImageView
            android:id="@+id/update"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="100dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginStart="330dp"
            android:src="@drawable/create">
        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/cdid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cdnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama siswa"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cdnis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Nis"
                android:textColor="@color/bluee"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cdnisn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="nisn"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cdjk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="jk"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cdalmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="alamat"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cdno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="noortu"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>